<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    tools:context=".presentation.view.fragment.OperationsFragment">

    <TextView
        android:id="@+id/balanceTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/def"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/balance"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/balance_default"
        android:textColor="@color/black"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/balanceTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/balanceTitleTextView" />

    <TextView
        android:id="@+id/balanceCurrencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/roboto_bold"
        android:text="₽"
        android:textColor="@color/black"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/balanceTextView"
        app:layout_constraintTop_toBottomOf="@+id/balanceTitleTextView" />

    <ImageView
        android:id="@+id/searchImageView"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/def"
        android:src="@drawable/search_ic"
        app:layout_constraintEnd_toStartOf="@+id/moreImageView"
        app:layout_constraintTop_toTopOf="@+id/balanceTitleTextView" />

    <ImageView
        android:id="@+id/moreImageView"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="@dimen/def"
        android:src="@drawable/more_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchImageView" />

    <TextView
        android:id="@+id/lastOperationsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/last_operation"
        android:textColor="@color/black"
        android:textSize="@dimen/text_page_title"
        app:layout_constraintStart_toStartOf="@+id/balanceTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/balanceTextView" />

    <HorizontalScrollView
        android:id="@+id/filtersLayoutScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/filters_to_last_operations_title"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastOperationsTitleTextView">

        <LinearLayout
            android:id="@+id/filtersLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/operationTypeFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/def_x2"
                android:background="@drawable/filter_button_ripple"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="@dimen/def"
                android:paddingVertical="@dimen/six"
                android:paddingHorizontal="@dimen/def">

                <TextView
                    android:id="@+id/operationTypeFilterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/operation_type_title"
                    android:textColor="@color/filter_color_selector"
                    android:textSize="@dimen/text_def"
                    android:fontFamily="@font/roboto_regular"/>

                <ImageView
                    android:id="@+id/operationTypeFilterIcon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/chevron_down_ic_selector"
                    android:layout_marginStart="@dimen/six"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/accountFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/def_x2"
                android:background="@drawable/filter_button_ripple"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="@dimen/def"
                android:paddingVertical="@dimen/six"
                android:paddingHorizontal="@dimen/def">

                <TextView
                    android:id="@+id/accountFilterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/account"
                    android:textColor="@color/filter_color_selector"
                    android:textSize="@dimen/text_def"
                    android:fontFamily="@font/roboto_regular"/>

                <ImageView
                    android:id="@+id/accountFilterIcon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/chevron_down_ic_selector"
                    android:layout_marginStart="@dimen/six"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/periodFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/def_x2"
                android:background="@drawable/filter_button_ripple"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="@dimen/def"
                android:layout_marginEnd="@dimen/def"
                android:paddingVertical="@dimen/six"
                android:paddingHorizontal="@dimen/def">

                <TextView
                    android:id="@+id/periodFilterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/period"
                    android:textColor="@color/filter_color_selector"
                    android:textSize="@dimen/text_def"
                    android:fontFamily="@font/roboto_regular"/>

                <ImageView
                    android:id="@+id/periodFilterIcon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/chevron_down_ic_selector"
                    android:layout_marginStart="@dimen/six"/>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/emptyOperationListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_round_corners"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/empty_operation_list_title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_def"
        app:layout_constraintBottom_toTopOf="@+id/addOperationFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filtersLayoutScrollView"
        app:layout_constraintVertical_bias="0.515" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addOperationFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/def"
        android:layout_marginBottom="@dimen/fab_to_bottom_bar"
        android:backgroundTint="@color/def"
        android:elevation="0dp"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:src="@drawable/add_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>